<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/wallpaper2"
    tools:context=".controller.Register_Login.MainActivity">



    <Button
        android:id="@+id/registerbtn"
        android:text="@string/register"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="200sp"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:background="@drawable/button"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loginbtn"
        android:text="@string/login"
        android:layout_width="150sp"
        android:layout_marginTop="200sp"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:textColor="@color/colorPrimary"
        android:layout_height="50sp"
        tools:ignore="MissingConstraints" />




</LinearLayout>